{
    "name": "Proto_AutoBattler",
    "rootNamespace": "",
    "references": [
        "GUID:552447fb6cdb3d34b969d73c1b33b7d8",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:810f54f43f696374fb3b49d45b461274",
        "GUID:efa45043feb7e4147a305b73b5cea642",
        "GUID:66c2eb417c67ad849907d0769db96dbf",
        "GUID:2289059ddf1745b4d80a0f184af99d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}