{
    "name": "Proto_AutoBattler",
    "rootNamespace": "",
    "references": [
        "GUID:552447fb6cdb3d34b969d73c1b33b7d8",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:810f54f43f696374fb3b49d45b461274"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}